NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmcta2lsbGRlZXItMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xZF8A9MlF4Sp6YKc2rFGDN0XG4hiLh4B0MlkwIYA9F
OPENAI_API_KEY=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